# spike-sk

./: .gitignore  README.txt  pom.xml
config/: application.yml
src/main/java/com/tank/: Boot.java
src/main/java/com/tank/config/: JsonWrapper.java  KafkaConfig.java  MySqlDataSource.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/tank/controller/: UserController.java
src/main/java/com/tank/domain/: Basic.java  City.java  CityList.java  Person.java
src/main/java/com/tank/service/: Receiver.java
